1p2as3s
sa1p32s
ass1p23
1ss23pa
s132pas
1a32pss
3sa1p2s
p2a1s3s
a1ssp32
3pa21ss
321ssap
ss3ap21
assp213
s12sap3
13sa2sp
3p1ss2a
ss2a31p
3ssap12
p1sa3s2
31ps2as
sspa312
s3as21p
13asp2s
2ssap13
213sasp
13sa2sp
sa231ps
asp2s31
32sasp1
1a2ps3s
3sap2s1
pass123
1ssa32p
3apss12
apss213
p1s23sa
1p23ass
ps1as32
1ap3s2s
123spsa
s1as23p
213pssa
12s3aps
2as31sp
21pass3
s1sap23
13as2ps
12ssa3p
as231sp
s1as3p2
12pas3s
2pa1s3s
s12as3p
sp3sa12
123pssa
sps321a
a13p2ss
ps12s3a
s21sap3
p21sas3
as31p2s
1assp32
2a3sps1
3spsa12
pa13s2s
sps132a
s2ps3a1
a3s1p2s
sp2s1a3
a1sps32
pa2ss31
1sa2sp3
21ss3pa
sp23as1
s21spa3
s312pas
1sas23p
a1ps23s
pss1a23
s3sa1p2
apss123
s21spa3
pass123
a2ps31s
s32a1ps
p312ass
s1ps2a3
23a1ssp
2sp1a3s
12pssa3
pss312a
2a3pss1
s12p3sa
sa12ps3
231apss
p321ass
ass132p
213ssap
p2as3s1
p1ass32
